<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
</head>
<body>
    <style type="text/css">
        body{
            font-size: xxx-large;
            font-family: 'Courier New', Courier, monospace;
        }
        .background {
            background: black;
        }
        .head {
            background: rgb(20, 224, 255);
        }
        .eyeball {
            background: rgb(192, 59, 59);
            border-color: green;
        }
        .pupil {
            color: black;
        }
        .beak {
            color: red;
        }
        .body {
            background: rgb(20, 224, 255);
        }
        .wing {
            color: violet;
        }
        .drumstick {
            color: yellow;
        }
        .drumstick-right {
            color: blue;
        }
    </style>
    <div class="canvas background">
        <div class="air background"></div>
        <div class="head">
            <div class="eyeball">
                <span class="pupil">&middot;</span>
            </div>
            <div class="beak">
                <strong>&gt;</strong>
            </div>
        </div>
        <div class="body">
            <div class="wing">
                <strong>&lt;
                </strong>
            </div>
        </div>
        <div class="drumsticks">
            <div class="drumstick">|
                <br />/|
            </div>
            <div class="drumstick drumstick-right">|
                <br />/|
            </div>
        </div>
    </div>
    
    <!-- Sir, I really don't get this activity, all it shows are these:

    .
    >
    <
    |
    /|
    |
    /|

    -->
    
</body>
</html>